
			Arrays.asList(
				new GameItem(1163),
				new GameItem(1080),  
				new GameItem(1127),  
				new GameItem(2491),  
				new GameItem(2493),  
				new GameItem(2503),  
				new GameItem(4089),  
				new GameItem(4093),  
				new GameItem(4091),  
				new GameItem(4109),  
				new GameItem(4113),  
				new GameItem(4111),  
				new GameItem(6328),  
				new GameItem(7460),  
				new GameItem(4131),  
				new GameItem(995, 150000),   
				new GameItem(2677))
		);
		
	items.put(Rarity.UNCOMMON,
			Arrays.asList(
					new GameItem(6920),
					new GameItem(7461),   
					new GameItem(10828),  
					new GameItem(20050),  
					new GameItem(4224),  
					new GameItem(6524),  
					new GameItem(6528),  
					new GameItem(6522, 200),  
					new GameItem(3204),  
					new GameItem(4587),  
					new GameItem(9185),  
					new GameItem(9144, 250),  
					new GameItem(892, 250),  
					new GameItem(5698),  
					new GameItem(4153),  
					new GameItem(995, 300000),    
					new GameItem(2801))
	);
		
		items.put(Rarity.RARE,
				Arrays.asList(
						new GameItem(11840),
						new GameItem(1409),
						new GameItem(2572),
						new GameItem(4675),
						new GameItem(11230, 150),
						new GameItem(4212),
						new GameItem(4151),
						new GameItem(4716),
						new GameItem(4720),
						new GameItem(4723),
						new GameItem(4718),
						new GameItem(4708),
						new GameItem(4710),
						new GameItem(4712),
						new GameItem(4714),
						new GameItem(4753),
						new GameItem(4756),
						new GameItem(4759),
						new GameItem(4757),
						new GameItem(4745),
						new GameItem(4749),
						new GameItem(4751),
						new GameItem(4747),
						new GameItem(4724),
						new GameItem(4726),
						new GameItem(4728),
						new GameItem(4730),
						new GameItem(4732),
						new GameItem(4734),
						new GameItem(4736),
						new GameItem(4738),
						new GameItem(995, 500000),
						new GameItem(2722)));
	