daily skill box
		items.put(Rarity.COMMON, 
			Arrays.asList(
				new GameItem(11849, 15 + Misc.random(15)), 
				new GameItem(1518, 50 + Misc.random(25)),
				new GameItem(450, 50 + Misc.random(50)),
				new GameItem(2360, 50 + Misc.random(50)),
				new GameItem(450, 50 + Misc.random(50)),
				new GameItem(2362, 50 + Misc.random(50)),
				new GameItem(264, 25 + Misc.random(25)),
				new GameItem(3001, 25 + Misc.random(25)),
				new GameItem(266, 25 + Misc.random(25)),
				new GameItem(2506, 50 + Misc.random(50)),
				new GameItem(2508, 50 + Misc.random(50)),
				new GameItem(1620, 25 + Misc.random(25)),
				new GameItem(1618, 25 + Misc.random(25)),
				new GameItem(995, 150000),
				new GameItem(2677))
		);
		
	items.put(Rarity.UNCOMMON,
			Arrays.asList(
					new GameItem(11849, 15 + Misc.random(30)), 
					new GameItem(1518, 50 + Misc.random(50)),
					new GameItem(450, 50 + Misc.random(100)),
					new GameItem(2360, 50 + Misc.random(100)),
					new GameItem(450, 50 + Misc.random(100)),
					new GameItem(2362, 50 + Misc.random(100)),
					new GameItem(264, 25 + Misc.random(50)),
					new GameItem(3001, 25 + Misc.random(50)),
					new GameItem(266, 25 + Misc.random(50)),
					new GameItem(2506, 50 + Misc.random(100)),
					new GameItem(2508, 50 + Misc.random(100)),
					new GameItem(1620, 25 + Misc.random(50)),
					new GameItem(1618, 25 + Misc.random(50)),
					new GameItem(995, 300000),
					new GameItem(2801))
	);
		
		items.put(Rarity.RARE,
				Arrays.asList(
						new GameItem(1514, 50 + Misc.random(100)),
						new GameItem(452, 50 + Misc.random(50)),
						new GameItem(2364, 50 + Misc.random(50)),
						new GameItem(1624, 25 + Misc.random(100)),
						new GameItem(2482, 25 + Misc.random(100)),
						new GameItem(268, 25 + Misc.random(100)),
						new GameItem(270, 25 + Misc.random(100)),
						new GameItem(2510, 50 + Misc.random(100)),
						new GameItem(995, 500000),
						new GameItem(2722)));